sources = {
    mysql_src = {
        reader_path = "./ext/reader_mysql/reader_mysql.so";
        reader_params = {
            host = "127.0.0.1";
            port = 3306;
            user = "root";
            password = "root";
            database = "news";
            sql = "SELECT * FROM articles ORDER BY id ASC LIMIT 50000;";
            sql_pre = ["SET NAMES utf8"];
            sql_post = ["", "", ""];
        };
        fields = (
            {name = "id";               type = "DOC_ID";},
            {name = "title";            type = "FULLTEXT";},
            {name = "content";          type = "FULLTEXT";},
            {name = "category";         type = "ATTR_INT";},
            {name = "no";               type = "ATTR_INT";              bits = 64},
            {name = "is_deleted";       type = "ATTR_INT";              bits = 8},
            {name = "score";            type = "ATTR_FLOAT";},
            {name = "weight";           type = "ATTR_FLOAT";},
            {name = "created";          type = "ATTR_TIMESTAMP";},
            {name = "updated";          type = "ATTR_TIMESTAMP";},
            {name = "published";        type = "ATTR_TIMESTAMP";}
        );
/*
        id_field = "id";
        fulltext_fields = ["title", "content"];
        attr_int_fields = ["category"];
        attr_float_fields = ["score", "weight", ""];
        attr_timestamp_fields = ["create", "updated", "published"];
*/
    };

    json_src = {
        reader_path = "./ext/read_json_pipe/reader_json_pipe.so";
        reader_params = {
            pipe_command = "php export.php";
            buffer_size = 102400;
        };
        
        fields = (
            {name = "id";               type = "DOC_ID";},
            {name = "title";            type = "FULLTEXT";},
            {name = "content";          type = "FULLTEXT";},
            {name = "category";         type = "ATTR_INT";},
            {name = "is_deleted";       type = "ATTR_INT";              bits = 8},
            {name = "score";            type = "ATTR_FLOAT";},
            {name = "weight";           type = "ATTR_FLOAT";},
            {name = "create";           type = "ATTR_TIMESTAMP";},
            {name = "update";           type = "ATTR_TIMESTAMP";},
            {name = "published";        type = "ATTR_TIMESTAMP";}
        );
    };

};


indexes = {
    mysql_index = {
        source = "mysql_src";
        path = "/tmp/tyan";
        
        tokenizer_path = "./ext/tokenizer_mmseg/tokenizer_mmseg.so";  
        tokenizer_params = {
            dictionary_path = "./ext/tokenizer_mmseg/dict.da";
            stopwords_dictionary_path = "./stop.da";
        };
        
    };

    json_index = {
        source = "json_src";
        path = "/tmp/tyan";
        
        tokenizer_path = "./ext/tokenizer_mmseg/tokenizer_mmseg.so";  
        tokenizer_params = {
            dictionary_path = "./dict.da";
            stopwords_dictionary_path = "./stop.da";
        };
        
    };
    
    








}

indexer = {
    dl_directory = "/dragon/tyan";
    memory_limit = 10240000;
    max_field_size = 32;
}

searchd = {
    host = "127.0.0.1";
    port = 3389;
    max_match = 1092;
}

